<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DePauw Management Fellows Subscription</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sign-in/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Favicons -->
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
    <main class="form-signin w-100 m-auto">
      <form action="/" method="POST">
        <img class="mb-4" src="img/mofo-logo.png" alt="" width="300" height="">
        <h1 class="text-center fs-4 mb-4 fw-normal text-warning">Subscribe to MOFO Internship Spotlight</h1>

        <input type="text" name="firstName" class="form-control top" placeholder="First Name" required autofocus>
        <input type="text" name="lastName" class="form-control middle" placeholder="Last Name" required>
        <input type="email" name="email" class="form-control middle" placeholder="name@depauw.edu" required>
        <input type="number" min="2023" step="1" name="classYear"  class="form-control bottom" placeholder="Your Class" required>
        <input type="checkbox" name="mofo">
        <label for="mofo" class="text-white fs-6 fw-light">Are you a management fellow?</label><br>
        <input type="checkbox" name="staff">
        <label for="mofo" class="text-white fs-6 fw-light">Are you a DePauw staff?</label><br>
        <p class="mb-4 fs-6 fw-normal text-danger">*Please use your DePauw email</p>
        <button class="w-100 btn btn-outline-warning" type="submit">Subscribe</button>
        
        <p class="mt-5 mb-3 text-muted">&copy; DePauw Management Fellows</p>
      </form>
    </main>
  </body>
</html>